(ns <{ namespace }>.package
  (:require
   [big-config :as bc]
   [big-config.core :as core]
   [big-config.run :as run]
   [big-config.step-fns :as step-fns]
   [big-config.utils :refer [debug]]
   [big-config.workflow :as workflow]
   [<{ namespace }>.options :as options]
   [<{ namespace }>.params :as params]
   [<{ namespace }>.tools :as tools]))

(def step-fns [workflow/print-step-fn
               (step-fns/->exit-step-fn ::end)
               (step-fns/->print-error-step-fn ::end)])

(def create
  (workflow/->workflow* {:first-step ::start-create-or-delete
                         :last-step ::end-create-or-delete
                         :pipeline [::tools/tofu ["render tofu:init tofu:apply:-auto-approve" params/opts-fn]
                                    ::tools/ansible-local ["render ansible-playbook:main.yml" params/opts-fn]
                                    ::tools/ansible ["render ansible-playbook:main.yml" params/opts-fn]]}))

(comment
  (debug tap-values
    (create [(fn [f step opts]
               (tap> [step opts])
               (f step opts))]
            {::bc/env :repl
             ::run/shell-opts {:err *err*
                               :out *out*}
             ::tools/tofu-opts (workflow/parse-args "render")
             ::tools/ansible-local-opts (workflow/parse-args "render")
             ::tools/ansible-opts (workflow/parse-args "render")}))
  (-> tap-values))

(def delete
  (workflow/->workflow* {:first-step ::start-create-or-delete
                         :last-step ::end-create-or-delete
                         :pipeline [::tools/tofu ["render tofu:init tofu:destroy:-auto-approve" params/opts-fn]]}))

(defn <{ repository }>-opts
  [opts]
  (-> opts
      (workflow/new-prefix ::start-create-or-delete)
      params/opts-fn))

(comment
  (<{ repository }>-opts options/bb))

(defn <{ repository }>
  [step-fns {:keys [::workflow/params] :as opts}]
  (let [opts (->> opts
                  (merge {::workflow/create-fn create
                          ::workflow/delete-fn delete})
                  (workflow/merge-params [::tools/tofu-opts
                                          ::tools/ansible-local-opts
                                          ::tools/ansible-opts]
                                         params))
        wf (core/->workflow {:first-step ::start
                             :wire-fn (fn [step step-fns]
                                        (case step
                                          ::start [(partial workflow/run-steps step-fns) ::end]
                                          ::end [identity]))})]
    (wf step-fns opts)))

(comment
  (debug tap-values
    (<{ repository }> [(fn [f step opts]
                         (tap> [step opts])
                         (f step opts))]
                      (merge options/bb
                             {::bc/env :repl
                              ::run/shell-opts {:err *err*
                                                :out *out*}
                              ::workflow/steps [:create]})))
  (-> tap-values))

(defn <{ repository }>*
  [args & [opts]]
  (let [opts (merge (workflow/parse-args args)
                    {::bc/env :shell}
                    opts)]
    (<{ repository }> step-fns opts)))

(comment
  (debug tap-values
    (<{ repository }>* "create" (merge options/bb
                                        {::bc/env :repl
                                         ::run/shell-opts {:err *err*
                                                           :out *out*}})))
  (-> tap-values))
